{
    "name": "igdr/zfdebug",
    "description": "ZFDebug is a plugin for the Zend Framework for PHP5, providing useful debug information displayed in a small bar at the bottom of every page.",
    "type": "library",
    "license": "BSD-3-Clause",
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "include-path": [
        "src/"
    ],
    "require": {
        "zendframework/zendframework1": "1.*"
    }
}
